# ReactAppBlog

./: ReactAppBlog.sln
ReactAppBlog.Server/: Program.cs  ReactAppBlog.Server.csproj  ReactAppBlog.Server.http  WeatherForecast.cs  appsettings.json
ReactAppBlog.Server/Application/DTOs/Posts/: PagedResult.cs  PostCreateRequest.cs  PostResponse.cs
ReactAppBlog.Server/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs
ReactAppBlog.Server/Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs
ReactAppBlog.Server/Common/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
ReactAppBlog.Server/Common/Models/: ApiResponse.cs  PagedResult.cs
ReactAppBlog.Server/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  WeatherForecastController.cs
ReactAppBlog.Server/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
ReactAppBlog.Server/Domain/Entities/: Category.cs  Comment.cs  FileResource.cs  Post.cs  PostState.cs  PostTag.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
ReactAppBlog.Server/Domain/Enums/: CommentStatus.cs  PostStatus.cs  SourceType.cs  UserStatus.cs  VisibilityType.cs
ReactAppBlog.Server/Infrastructure/: DependencyInjection.cs
ReactAppBlog.Server/Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
ReactAppBlog.Server/Infrastructure/Persistence/: AppDbContext.cs  BlogDbContext.cs
ReactAppBlog.Server/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ReactAppBlog.Server/Infrastructure/Repositories/: IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
ReactAppBlog.Server/Infrastructure/Storage/: LocalFileStorageService.cs
ReactAppBlog.Server/Mapping/: CommentProfile.cs  CreatePostRequest.cs  PostProfile.cs  UserProfile.cs
ReactAppBlog.Server/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ReactAppBlog.Server/Migrations/: 20260318034303_Init.Designer.cs  20260318034303_Init.cs  AppDbContextModelSnapshot.cs
ReactAppBlog.Server/Options/: JwtOptions.cs  StorageOptions.cs
ReactAppBlog.Server/Properties/: launchSettings.json
reactappblog.client/: CHANGELOG.md  index.html  package-lock.json  package.json
