<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\reactappblog.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62833</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reactappblog.client\reactappblog.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\Auth\" />
    <Folder Include="Application\DTOs\Categories\" />
    <Folder Include="Application\DTOs\Comments\" />
    <Folder Include="Application\DTOs\Tags\" />
    <Folder Include="Application\DTOs\Posts\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Contracts\Requests\Auth\" />
    <Folder Include="Contracts\Requests\Catgories\" />
    <Folder Include="Contracts\Requests\Comments\" />
    <Folder Include="Contracts\Requests\Tags\" />
    <Folder Include="Contracts\Requests\Posts\" />
    <Folder Include="Contracts\Responses\Auth\" />
    <Folder Include="Contracts\Responses\Categories\" />
    <Folder Include="Contracts\Responses\Comments\" />
    <Folder Include="Contracts\Responses\Tags\" />
    <Folder Include="Contracts\Responses\Posts\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
  </ItemGroup>

</Project>
